(defcfg
    process-unmapped-keys yes
)

(deflocalkeys-linux
  page-up 104
  page-down 109
)

(defsrc
    caps a s d f j k l ; spc
)

(defvar
    tap-timeout   10
    hold-timeout  200
)

(defalias
    caps-mod (tap-hold $tap-timeout $hold-timeout esc caps)
    a-mod (tap-hold $tap-timeout $hold-timeout a lalt)
    s-mod (tap-hold $tap-timeout $hold-timeout s lmet)
    d-mod (tap-hold $tap-timeout $hold-timeout d lctl)
    f-mod (tap-hold $tap-timeout $hold-timeout f lsft)
    j-mod (tap-hold $tap-timeout $hold-timeout j lsft)
    k-mod (tap-hold $tap-timeout $hold-timeout k lctl)
    l-mod (tap-hold $tap-timeout $hold-timeout l lmet)
    ;-mod (tap-hold $tap-timeout $hold-timeout ; lalt)
    nav-toggle (tap-hold $tap-timeout $hold-timeout spc (layer-toggle second-layer))
)

(deflayer base
    @caps-mod @a-mod @s-mod @d-mod @f-mod @j-mod @k-mod @l-mod @;-mod @nav-toggle
)

(deflayermap second-layer
    j left
    k up
    l down
    ; rght
    a home
    s page-down
    d page-up
    f end
)